VITE_FIREBASE_API_KEY=AIzaSyCJeFj2N1cpVijvDJmeQYL6W1efoO2ZbJw
VITE_FIREBASE_AUTH_DOMAIN=iux-submission-wall.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iux-submission-wall
VITE_FIREBASE_STORAGE_BUCKET=iux-submission-wall.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1047092860806
VITE_FIREBASE_APP_ID=1:1047092860806:web:0e96e7383cabb861c93e07