VITE_FIREBASE_API_KEY=AIzaSyC9xdIHsNADWoO4xEZTZ6u_Ldq2feeL1g0
VITE_FIREBASE_AUTH_DOMAIN=iux-wishing-walls.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iux-wishing-walls
VITE_FIREBASE_STORAGE_BUCKET=iux-wishing-walls.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=26011667625
VITE_FIREBASE_APP_ID=1:26011667625:web:6268108cfb8f8bcf5e6db8
VITE_MEASUREMENT_ID=G-CKNTS7YR91

VITE_RECAPTCHA_SITE_KEY=6Le2YZ4rAAAAAEGP1u32-PqEDww4sUJItmDjVUht